(lp1
(idata.doctor
Doctor
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
cdatetime
date
p6
(S'\x07\xda\x08\x01'
tRp7
c__builtin__
set
p8
((lp9
(idata.turnus
Turnus
p10
(dp11
S'start'
p12
cdatetime
time
p13
(S'\x07\x00\x00\x00\x00\x00'
tRp14
sS'code'
p15
S'D'
sS'end'
p16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp17
sS'label'
p18
S've\xc4\x8d izmensko'
p19
sba(idata.turnus
Turnus
p20
(dp21
g12
g13
(S'\x08\x00\x00\x00\x00\x00'
tRp22
sg15
S'D'
sg16
g13
(S'\x10\x00\x00\x00\x00\x00'
tRp23
sg18
S'eno izmensko'
p24
sba(idata.turnus
Turnus
p25
(dp26
g12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp27
sg15
S'N'
sg16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp28
sg18
g19
sba(idata.turnus
Turnus
p29
(dp30
g12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp31
sg15
S'P'
sg16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp32
sg18
g19
sbatRp33
ssS'surname'
p34
S'\xc4\x8cepar'
p35
sS'name'
p36
S'Matja\xc5\xbe'
p37
sS'holidays'
p38
(dp39
g6
(S'\x07\xda\x08\x01'
tRp40
g8
((lp41
(idata.holiday
Holiday
p42
(dp43
S'code'
p44
S'T'
sS'label'
p45
S'letni dopust - pre. leto'
p46
sbatRp47
sg6
(S'\x07\xda\x08\x03'
tRp48
g8
((lp49
(idata.holiday
Holiday
p50
(dp51
g44
S'X'
sg45
S'dr\xc5\xbeavni praznik'
p52
sbatRp53
sg6
(S'\x07\xda\x08\x02'
tRp54
g8
((lp55
(idata.holiday
Holiday
p56
(dp57
g44
S'L'
sg45
S'letni dopust - tek. leto'
p58
sbatRp59
ssba(idata.doctor
Doctor
p60
(dp61
g4
(dp62
sg34
S'Rav\xc5\xa1elj'
p63
sg36
S'Matej'
p64
sg38
(dp65
sba(idata.doctor
Doctor
p66
(dp67
g4
(dp68
sg34
S'\xc4\x8cotar'
p69
sg36
S'Milo\xc5\xa1'
p70
sg38
(dp71
sba(idata.doctor
Doctor
p72
(dp73
g4
(dp74
sg34
S'Kri\xc5\xbeman'
p75
sg36
S'Simon'
p76
sg38
(dp77
sba(idata.doctor
Doctor
p78
(dp79
g4
(dp80
sg34
S'Petrinja'
p81
sg36
S'Davor'
p82
sg38
(dp83
sba(idata.doctor
Doctor
p84
(dp85
g4
(dp86
sg34
S'Jernej\xc4\x8di\xc4\x8d'
p87
sg36
S'Urban'
p88
sg38
(dp89
sba.