(lp1
(idata.doctor
Doctor
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
sS'surname'
p6
S'\xc4\x8cepar'
p7
sS'name'
p8
S'Matja\xc5\xbe'
p9
sS'vacations'
p10
(dp11
sba(idata.doctor
Doctor
p12
(dp13
g4
(dp14
sg6
S'Rav\xc5\xa1elj'
p15
sg8
S'Matej'
p16
sg10
(dp17
cdatetime
date
p18
(S'\x07\xda\x08\x03'
tRp19
c__builtin__
set
p20
((lp21
(idata.vacation
Vacation
p22
(dp23
S'code'
p24
S'B'
sS'label'
p25
S'bolni\xc5\xa1ka odsotnost'
p26
sbatRp27
ssba(idata.doctor
Doctor
p28
(dp29
g4
(dp30
sg6
S'\xc4\x8cotar'
p31
sg8
S'Milo\xc5\xa1'
p32
sg10
(dp33
sba(idata.doctor
Doctor
p34
(dp35
g4
(dp36
sg6
S'Kri\xc5\xbeman'
p37
sg8
S'Simon'
p38
sg10
(dp39
sba(idata.doctor
Doctor
p40
(dp41
g4
(dp42
sg6
S'Petrinja'
p43
sg8
S'Davor'
p44
sg10
(dp45
sba(idata.doctor
Doctor
p46
(dp47
g4
(dp48
sg6
S'Jernej\xc4\x8di\xc4\x8d'
p49
sg8
S'Urban'
p50
sg10
(dp51
sba.