(lp1
(idata.doctor
Doctor
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
sS'employment_type'
p6
S'Normalna'
p7
sS'surname'
p8
S'\xc4\x8cepar'
p9
sS'name'
p10
S'Matja\xc5\xbe'
p11
sS'vacations'
p12
(dp13
sba(idata.doctor
Doctor
p14
(dp15
g4
(dp16
sg6
g7
sg8
S'Rav\xc5\xa1elj'
p17
sg10
S'Matej'
p18
sg12
(dp19
sba(idata.doctor
Doctor
p20
(dp21
g4
(dp22
sg6
g7
sg8
S'\xc4\x8cotar'
p23
sg10
S'Milo\xc5\xa1'
p24
sg12
(dp25
sba(idata.doctor
Doctor
p26
(dp27
g4
(dp28
sg6
g7
sg8
S'Kri\xc5\xbeman'
p29
sg10
S'Simon'
p30
sg12
(dp31
sba(idata.doctor
Doctor
p32
(dp33
g4
(dp34
sg6
g7
sg8
S'Petrinja'
p35
sg10
S'Davor'
p36
sg12
(dp37
sba(idata.doctor
Doctor
p38
(dp39
g4
(dp40
sg6
g7
sg8
S'Jernej\xc4\x8di\xc4\x8d'
p41
sg10
S'Urban'
p42
sg12
(dp43
sba.