(lp1
(idata.employment_type
EmploymentType
p2
(dp3
S'allowed_turnuses'
p4
(lp5
(idata.turnus
Turnus
p6
(dp7
S'start'
p8
cdatetime
time
p9
(S'\x08\x00\x00\x00\x00\x00'
tRp10
sS'code'
p11
S'D'
sS'end'
p12
g9
(S'\x10\x00\x00\x00\x00\x00'
tRp13
sS'label'
p14
S'eno izmensko'
p15
sba(idata.turnus
Turnus
p16
(dp17
g8
g9
(S'\x07\x00\x00\x00\x00\x00'
tRp18
sg11
S'D'
sg12
g9
(S'\x0e\x00\x00\x00\x00\x00'
tRp19
sg14
S've\xc4\x8d izmensko'
p20
sba(idata.turnus
Turnus
p21
(dp22
g8
g9
(S'\x0e\x00\x00\x00\x00\x00'
tRp23
sg11
S'P'
sg12
g9
(S'\x13\x00\x00\x00\x00\x00'
tRp24
sg14
g20
sba(idata.turnus
Turnus
p25
(dp26
g8
g9
(S'\x13\x00\x00\x00\x00\x00'
tRp27
sg11
S'N'
sg12
g9
(S'\x07\x00\x00\x00\x00\x00'
tRp28
sg14
g20
sba(idata.turnus
Turnus
p29
(dp30
g8
g9
(S'\x07\x00\x00\x00\x00\x00'
tRp31
sg11
S'C'
sg12
g9
(S'\x13\x00\x00\x00\x00\x00'
tRp32
sg14
S'celodnevno'
p33
sbasS'monthly_hours'
p34
I200
sS'weekly_hours'
p35
I40
sS'has_overtime'
p36
I01
sS'label'
p37
S'Normalna zaposlitev'
p38
sba(idata.employment_type
EmploymentType
p39
(dp40
g4
(lp41
(idata.turnus
Turnus
p42
(dp43
g8
g9
(S'\x07\x00\x00\x00\x00\x00'
tRp44
sg11
S'D'
sg12
g9
(S'\x0b\x00\x00\x00\x00\x00'
tRp45
sg14
g20
sba(idata.turnus
Turnus
p46
(dp47
g8
g9
(S'\x0e\x00\x00\x00\x00\x00'
tRp48
sg11
S'P'
sg12
g9
(S'\x12\x00\x00\x00\x00\x00'
tRp49
sg14
g20
sbasg34
I100
sg35
I20
sg36
I00
sg37
S'Polovicen delovni cas'
p50
sba(idata.employment_type
EmploymentType
p51
(dp52
g4
(lp53
g6
ag16
ag21
ag29
asg34
I150
sg35
I35
sg36
I01
sg37
S'35 ur/teden'
p54
sba.