(lp1
(idata.employment_type
EmploymentType
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'start'
p9
cdatetime
time
p10
(S'\x07\x00\x00\x00\x00\x00'
tRp11
sS'code'
p12
S'C'
sS'end'
p13
g10
(S'\x13\x00\x00\x00\x00\x00'
tRp14
sS'label'
p15
S'celodnevno'
p16
sba(idata.turnus
Turnus
p17
(dp18
g9
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp19
sg12
S'D'
sg13
g10
(S'\x0e\x00\x00\x00\x00\x00'
tRp20
sg15
S've\xc4\x8d izmensko'
p21
sba(idata.turnus
Turnus
p22
(dp23
g9
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp24
sg12
S'D'
sg13
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp25
sg15
S'eno izmensko'
p26
sba(idata.turnus
Turnus
p27
(dp28
g9
g10
(S'\x15\x00\x00\x00\x00\x00'
tRp29
sg12
S'N'
sg13
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp30
sg15
g21
sba(idata.turnus
Turnus
p31
(dp32
g9
g10
(S'\x0e\x00\x00\x00\x00\x00'
tRp33
sg12
S'P'
sg13
g10
(S'\x15\x00\x00\x00\x00\x00'
tRp34
sg15
g21
sbatRp35
sS'monthly_hours'
p36
I0
sS'weekly_hours'
p37
I40
sS'has_overtime'
p38
I01
sS'label'
p39
S'Normalna zaposlitev'
p40
sba(idata.employment_type
EmploymentType
p41
(dp42
g4
g5
((lp43
(idata.turnus
Turnus
p44
(dp45
g9
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp46
sg12
S'I-TX'
p47
sg13
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp48
sg15
S'pripravljenost za transplantacijo'
p49
sba(idata.turnus
Turnus
p50
(dp51
g9
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp52
sg12
S'D-'
p53
sg13
g10
(S'\x0b\x00\x00\x00\x00\x00'
tRp54
sg15
S'dopoldanska po de\xc5\xbeurni'
p55
sbatRp56
sg36
I0
sg37
I20
sg38
I00
sg39
S'Polovicen delovni cas'
p57
sba(idata.employment_type
EmploymentType
p58
(dp59
g4
g5
((lp60
g7
ag17
ag22
ag31
atRp61
sg36
I0
sg37
I35
sg38
I01
sg39
S'35 ur/teden'
p62
sba.