(lp1
(idata.employment_type
EmploymentType
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'code'
p9
S'N'
sS'end'
p10
cdatetime
time
p11
(S'\x07\x00\x00\x00\x00\x00'
tRp12
sS'blockade'
p13
cdatetime
timedelta
p14
(I0
I43200
I0
tRp15
sS'label'
p16
S've\xc4\x8d izmensko (nedelja)'
p17
sS'start'
p18
g11
(S'\x13\x00\x00\x00\x00\x00'
tRp19
sS'duration'
p20
g14
(I0
I43200
I0
tRp21
sba(idata.turnus
Turnus
p22
(dp23
g9
S'D'
sg10
g11
(S'\x0e\x00\x00\x00\x00\x00'
tRp24
sg13
g14
(I0
I43200
I0
tRp25
sg16
S've\xc4\x8d izmensko'
p26
sg18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp27
sg20
g14
(I0
I25200
I0
tRp28
sba(idata.turnus
Turnus
p29
(dp30
g9
S'D'
sg10
g11
(S'\x0f\x00\x00\x00\x00\x00'
tRp31
sg13
g14
(I0
I43200
I0
tRp32
sg16
S'eno izmensko'
p33
sg18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp34
sg20
g14
(I0
I28800
I0
tRp35
sba(idata.turnus
Turnus
p36
(dp37
g9
S'N'
sg10
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp38
sg13
g14
(I0
I43200
I0
tRp39
sg16
g26
sg18
g11
(S'\x15\x00\x00\x00\x00\x00'
tRp40
sg20
g14
(I0
I36000
I0
tRp41
sba(idata.turnus
Turnus
p42
(dp43
g9
S'P'
sg10
g11
(S'\x15\x00\x00\x00\x00\x00'
tRp44
sg13
g14
(I0
I43200
I0
tRp45
sg16
g26
sg18
g11
(S'\x0e\x00\x00\x00\x00\x00'
tRp46
sg20
g14
(I0
I25200
I0
tRp47
sbatRp48
sS'monthly_hours'
p49
I100
sS'weekly_hours'
p50
I40
sS'has_overtime'
p51
I01
sg16
S'Normalna zaposlitev'
p52
sba(idata.employment_type
EmploymentType
p53
(dp54
g4
g5
((lp55
(idata.turnus
Turnus
p56
(dp57
g9
S'I-TX'
p58
sg10
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp59
sg13
g14
(I0
I43200
I0
tRp60
sg16
S'pripravljenost za transplantacijo'
p61
sg18
g11
(S'\x0f\x00\x00\x00\x00\x00'
tRp62
sg20
g14
(I1
I0
I0
tRp63
sba(idata.turnus
Turnus
p64
(dp65
g9
S'D-'
p66
sg10
g11
(S'\x0b\x00\x00\x00\x00\x00'
tRp67
sg13
g14
(I0
I43200
I0
tRp68
sg16
S'dopoldanska po de\xc5\xbeurni'
p69
sg18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp70
sg20
g14
(I0
I14400
I0
tRp71
sbatRp72
sg49
I100
sg50
I20
sg51
I00
sg16
S'Polovicen delovni cas'
p73
sba(idata.employment_type
EmploymentType
p74
(dp75
g4
g5
((lp76
g22
ag29
ag7
ag42
atRp77
sg49
I100
sg50
I35
sg51
I01
sg16
S'35 ur/teden'
p78
sba.