(lp1
(idata.employment_type
EmploymentType
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'duration'
p9
cdatetime
timedelta
p10
(I0
I36000
I0
tRp11
sS'start'
p12
cdatetime
time
p13
(S'\x15\x00\x00\x00\x00\x00'
tRp14
sS'code'
p15
S'N'
sS'end'
p16
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp17
sS'label'
p18
S've\xc4\x8d izmensko'
p19
sba(idata.turnus
Turnus
p20
(dp21
g9
g10
(I0
I25200
I0
tRp22
sg12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp23
sg15
S'D'
sg16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp24
sg18
g19
sba(idata.turnus
Turnus
p25
(dp26
g9
g10
(I0
I28800
I0
tRp27
sg12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp28
sg15
S'D'
sg16
g13
(S'\x0f\x00\x00\x00\x00\x00'
tRp29
sg18
S'eno izmensko'
p30
sba(idata.turnus
Turnus
p31
(dp32
g9
g10
(I0
I43200
I0
tRp33
sg12
g13
(S'\x13\x00\x00\x00\x00\x00'
tRp34
sg15
S'N'
sg16
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp35
sg18
S've\xc4\x8d izmensko (nedelja)'
p36
sba(idata.turnus
Turnus
p37
(dp38
g9
g10
(I0
I25200
I0
tRp39
sg12
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp40
sg15
S'P'
sg16
g13
(S'\x15\x00\x00\x00\x00\x00'
tRp41
sg18
g19
sbatRp42
sS'monthly_hours'
p43
I100
sS'weekly_hours'
p44
I40
sS'has_overtime'
p45
I01
sg18
S'Normalna zaposlitev'
p46
sba(idata.employment_type
EmploymentType
p47
(dp48
g4
g5
((lp49
(idata.turnus
Turnus
p50
(dp51
g9
g10
(I1
I0
I0
tRp52
sg12
g13
(S'\x0f\x00\x00\x00\x00\x00'
tRp53
sg15
S'I-TX'
p54
sg16
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp55
sg18
S'pripravljenost za transplantacijo'
p56
sba(idata.turnus
Turnus
p57
(dp58
g9
g10
(I0
I14400
I0
tRp59
sg12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp60
sg15
S'D-'
p61
sg16
g13
(S'\x0b\x00\x00\x00\x00\x00'
tRp62
sg18
S'dopoldanska po de\xc5\xbeurni'
p63
sbatRp64
sg43
I100
sg44
I20
sg45
I00
sg18
S'Polovicen delovni cas'
p65
sba(idata.employment_type
EmploymentType
p66
(dp67
g4
g5
((lp68
g20
ag25
ag31
ag37
atRp69
sg43
I100
sg44
I35
sg45
I01
sg18
S'35 ur/teden'
p70
sba.