(lp1
(idata.holiday
Holiday
p2
(dp3
S'code'
p4
S'X'
sS'label'
p5
S'dr\xc5\xbeavni praznik'
p6
sba(idata.holiday
Holiday
p7
(dp8
g4
S'L'
sg5
S'letni dopust - tek. leto'
p9
sba(idata.holiday
Holiday
p10
(dp11
g4
S'T'
sg5
S'letni dopust - pre. leto'
p12
sba(idata.holiday
Holiday
p13
(dp14
g4
S'S'
sg5
S'izred. pla\xc4\x8d. dopust'
p15
sba(idata.holiday
Holiday
p16
(dp17
g4
S'\xc5\xa0'
p18
sg5
S'\xc5\xa1tudijski dopust'
p19
sba(idata.holiday
Holiday
p20
(dp21
g4
S'O'
sg5
S'pla\xc4\x8dana odsotnost'
p22
sba(idata.holiday
Holiday
p23
(dp24
g4
S'Y'
sg5
S'nepla\xc4\x8dana odsotnost'
p25
sba(idata.holiday
Holiday
p26
(dp27
g4
S'B'
sg5
S'bolni\xc5\xa1ka odsotnost'
p28
sba(idata.holiday
Holiday
p29
(dp30
g4
S'R'
sg5
S'porodni\xc5\xa1ki dopust'
p31
sba.