(lp1
(idata.nurse
Nurse
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
sS'employment_type'
p6
VNormalna
p7
sS'surname'
p8
S'\xc5\xa0raj'
p9
sS'name'
p10
S'Marija'
p11
sS'vacations'
p12
(dp13
sba(idata.nurse
Nurse
p14
(dp15
g4
(dp16
sg6
g7
sg8
S'Robi\xc4\x8d'
p17
sg10
S'Nadja'
p18
sg12
(dp19
sba(idata.nurse
Nurse
p20
(dp21
g4
(dp22
sg6
g7
sg8
S'Segulin'
p23
sg10
S'Mateja'
p24
sg12
(dp25
sba(idata.nurse
Nurse
p26
(dp27
g4
(dp28
sg6
g7
sg8
S'Valen\xc4\x8di\xc4\x8d'
p29
sg10
S'Nika'
p30
sg12
(dp31
sba(idata.nurse
Nurse
p32
(dp33
g4
(dp34
sg6
g7
sg8
S'Ko\xc5\xa1mrlj'
p35
sg10
S'Kristina'
p36
sg12
(dp37
sba(idata.nurse
Nurse
p38
(dp39
g4
(dp40
sg6
V35 ur/teden
p41
sg8
S'Skrt'
p42
sg10
S'Ne\xc5\xbea'
p43
sg12
(dp44
sba.