(lp1
(idata.nurse
Nurse
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
cdatetime
date
p6
(S'\x07\xda\x08\x03'
tRp7
c__builtin__
set
p8
((lp9
(idata.turnus
Turnus
p10
(dp11
S'start'
p12
cdatetime
time
p13
(S'\x07\x00\x00\x00\x00\x00'
tRp14
sS'code'
p15
S'D'
sS'end'
p16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp17
sS'label'
p18
S've\xc4\x8d izmensko'
p19
sbatRp20
ssS'surname'
p21
S'\xc5\xa0raj'
p22
sS'name'
p23
S'Marija'
p24
sS'vacations'
p25
(dp26
g7
g8
((lp27
(idata.vacation
Vacation
p28
(dp29
S'code'
p30
S'X'
sS'label'
p31
S'dr\xc5\xbeavni praznik'
p32
sbatRp33
ssba(idata.nurse
Nurse
p34
(dp35
g4
(dp36
sg21
S'Robi\xc4\x8d'
p37
sg23
S'Nadja'
p38
sg25
(dp39
sba(idata.nurse
Nurse
p40
(dp41
g4
(dp42
sg21
S'Segulin'
p43
sg23
S'Mateja'
p44
sg25
(dp45
sba(idata.nurse
Nurse
p46
(dp47
g4
(dp48
sg21
S'Valen\xc4\x8di\xc4\x8d'
p49
sg23
S'Nika'
p50
sg25
(dp51
sba(idata.nurse
Nurse
p52
(dp53
g4
(dp54
sg21
S'Ko\xc5\xa1mrlj'
p55
sg23
S'Kristina'
p56
sg25
(dp57
sba(idata.nurse
Nurse
p58
(dp59
g4
(dp60
sg21
S'Skrt'
p61
sg23
S'Ne\xc5\xbea'
p62
sg25
(dp63
sba.