(lp1
(idata.nurse
Nurse
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
sS'surname'
p6
S'\xc5\xa0raj'
p7
sS'name'
p8
S'Marija'
p9
sS'holidays'
p10
(dp11
sba(idata.nurse
Nurse
p12
(dp13
g4
(dp14
cdatetime
date
p15
(S'\x07\xda\x08\x01'
tRp16
c__builtin__
set
p17
((lp18
(idata.turnus
Turnus
p19
(dp20
S'start'
p21
cdatetime
time
p22
(S'\x07\x00\x00\x00\x00\x00'
tRp23
sS'code'
p24
S'D'
sS'end'
p25
g22
(S'\x0e\x00\x00\x00\x00\x00'
tRp26
sS'label'
p27
S've\xc4\x8d izmensko'
p28
sbatRp29
ssg6
S'Robi\xc4\x8d'
p30
sg8
S'Nadja'
p31
sg10
(dp32
g15
(S'\x07\xda\x08\x01'
tRp33
g17
((lp34
(idata.holiday
Holiday
p35
(dp36
S'code'
p37
S'X'
sS'label'
p38
S'dr\xc5\xbeavni praznik'
p39
sbatRp40
ssba(idata.nurse
Nurse
p41
(dp42
g4
(dp43
sg6
S'Segulin'
p44
sg8
S'Mateja'
p45
sg10
(dp46
sba(idata.nurse
Nurse
p47
(dp48
g4
(dp49
sg6
S'Valen\xc4\x8di\xc4\x8d'
p50
sg8
S'Nika'
p51
sg10
(dp52
sba(idata.nurse
Nurse
p53
(dp54
g4
(dp55
sg6
S'Ko\xc5\xa1mrlj'
p56
sg8
S'Kristina'
p57
sg10
(dp58
sba(idata.nurse
Nurse
p59
(dp60
g4
(dp61
sg6
S'Skrt'
p62
sg8
S'Ne\xc5\xbea'
p63
sg10
(dp64
sba.