(lp1
(idata.turnus
Turnus
p2
(dp3
S'start'
p4
cdatetime
time
p5
(S'\x07\x00\x00\x00\x00\x00'
tRp6
sS'code'
p7
S'D'
sS'end'
p8
g5
(S'\x0f\x00\x00\x00\x00\x00'
tRp9
sS'label'
p10
S'eno izmensko'
p11
sba(idata.turnus
Turnus
p12
(dp13
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp14
sg7
S'D'
sg8
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp15
sg10
S've\xc4\x8d izmensko'
p16
sba(idata.turnus
Turnus
p17
(dp18
g4
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp19
sg7
S'P'
sg8
g5
(S'\x15\x00\x00\x00\x00\x00'
tRp20
sg10
g16
sba(idata.turnus
Turnus
p21
(dp22
g4
g5
(S'\x15\x00\x00\x00\x00\x00'
tRp23
sg7
S'N'
sg8
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp24
sg10
g16
sba(idata.turnus
Turnus
p25
(dp26
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp27
sg7
S'C'
sg8
g5
(S'\x13\x00\x00\x00\x00\x00'
tRp28
sg10
S'celodnevno'
p29
sba(idata.turnus
Turnus
p30
(dp31
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp32
sg7
S'D'
sg8
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp33
sg10
g16
sba(idata.turnus
Turnus
p34
(dp35
g4
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp36
sg7
S'P'
sg8
g5
(S'\x15\x00\x00\x00\x00\x00'
tRp37
sg10
g16
sba(idata.turnus
Turnus
p38
(dp39
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp40
sg7
S'D8'
p41
sg8
g5
(S'\x0f\x00\x00\x00\x00\x00'
tRp42
sg10
S'tro izmensko'
p43
sba(idata.turnus
Turnus
p44
(dp45
g4
g5
(S'\x0f\x00\x00\x00\x00\x00'
tRp46
sg7
S'P8'
p47
sg8
g5
(S'\x17\x00\x00\x00\x00\x00'
tRp48
sg10
g43
sba(idata.turnus
Turnus
p49
(dp50
g4
g5
(S'\x17\x00\x00\x00\x00\x00'
tRp51
sg7
S'N8'
p52
sg8
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp53
sg10
g43
sba(idata.turnus
Turnus
p54
(dp55
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp56
sg7
S'E'
sg8
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp57
sg10
S'de\xc5\xbeurna'
p58
sba(idata.turnus
Turnus
p59
(dp60
g4
g5
(S'\x0f\x00\x00\x00\x00\x00'
tRp61
sg7
S'I'
sg8
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp62
sg10
S'pripravljenost'
p63
sba(idata.turnus
Turnus
p64
(dp65
g4
g5
(S'\x0f\x00\x00\x00\x00\x00'
tRp66
sg7
S'I-TX'
p67
sg8
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp68
sg10
S'pripravljenost za transplantacijo'
p69
sba(idata.turnus
Turnus
p70
(dp71
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp72
sg7
S'D-'
p73
sg8
g5
(S'\x0b\x00\x00\x00\x00\x00'
tRp74
sg10
S'dopoldanska po de\xc5\xbeorni'
p75
sba.