(lp1
(idata.workplace
Workplace
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'code'
p9
S'C'
sS'end'
p10
cdatetime
time
p11
(S'\x13\x00\x00\x00\x00\x00'
tRp12
sS'blockade'
p13
cdatetime
timedelta
p14
(I0
I43200
I0
tRp15
sS'label'
p16
S'celodnevno'
p17
sS'start'
p18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp19
sS'duration'
p20
g14
(I0
I43200
I0
tRp21
sba(idata.turnus
Turnus
p22
(dp23
g9
S'D'
sg10
g11
(S'\x0e\x00\x00\x00\x00\x00'
tRp24
sg13
g14
(I0
I43200
I0
tRp25
sg16
S've\xc4\x8d izmensko'
p26
sg18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp27
sg20
g14
(I0
I25200
I0
tRp28
sba(idata.turnus
Turnus
p29
(dp30
g9
S'D'
sg10
g11
(S'\x0f\x00\x00\x00\x00\x00'
tRp31
sg13
g14
(I0
I43200
I0
tRp32
sg16
S'eno izmensko'
p33
sg18
g11
(S'\x07\x00\x00\x00\x00\x00'
tRp34
sg20
g14
(I0
I28800
I0
tRp35
sba(idata.turnus
Turnus
p36
(dp37
g9
S'P'
sg10
g11
(S'\x15\x00\x00\x00\x00\x00'
tRp38
sg13
g14
(I0
I43200
I0
tRp39
sg16
g26
sg18
g11
(S'\x0e\x00\x00\x00\x00\x00'
tRp40
sg20
g14
(I0
I25200
I0
tRp41
sbatRp42
sS'label'
p43
S'Ambulanta'
p44
sba(idata.workplace
Workplace
p45
(dp46
g4
g5
((ltRp47
sg43
S'Navadna nega (odd)'
p48
sba(idata.workplace
Workplace
p49
(dp50
g4
g5
((ltRp51
sg43
S'Intenzivna terapija A'
p52
sba(idata.workplace
Workplace
p53
(dp54
g4
g5
((ltRp55
sg43
S'Intenzivna terapija B'
p56
sba(idata.workplace
Workplace
p57
(dp58
g4
g5
((ltRp59
sg43
S'Intenzivna nega'
p60
sba(idata.workplace
Workplace
p61
(dp62
g4
g5
((ltRp63
sg43
S'Perfuzija'
p64
sba(idata.workplace
Workplace
p65
(dp66
g4
g5
((ltRp67
sg43
S'Administracija'
p68
sba.