(lp1
(idata.workplace
Workplace
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'duration'
p9
cdatetime
timedelta
p10
(I0
I28800
I0
tRp11
sS'start'
p12
cdatetime
time
p13
(S'\x07\x00\x00\x00\x00\x00'
tRp14
sS'code'
p15
S'D'
sS'end'
p16
g13
(S'\x0f\x00\x00\x00\x00\x00'
tRp17
sS'label'
p18
S'eno izmensko'
p19
sba(idata.turnus
Turnus
p20
(dp21
g9
g10
(I0
I43200
I0
tRp22
sg12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp23
sg15
S'C'
sg16
g13
(S'\x13\x00\x00\x00\x00\x00'
tRp24
sg18
S'celodnevno'
p25
sba(idata.turnus
Turnus
p26
(dp27
g9
g10
(I0
I25200
I0
tRp28
sg12
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp29
sg15
S'D'
sg16
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp30
sg18
S've\xc4\x8d izmensko'
p31
sba(idata.turnus
Turnus
p32
(dp33
g9
g10
(I0
I43200
I0
tRp34
sg12
g13
(S'\x13\x00\x00\x00\x00\x00'
tRp35
sg15
S'N'
sg16
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp36
sg18
S've\xc4\x8d izmensko (nedelja)'
p37
sba(idata.turnus
Turnus
p38
(dp39
g9
g10
(I0
I36000
I0
tRp40
sg12
g13
(S'\x15\x00\x00\x00\x00\x00'
tRp41
sg15
S'N'
sg16
g13
(S'\x07\x00\x00\x00\x00\x00'
tRp42
sg18
g31
sba(idata.turnus
Turnus
p43
(dp44
g9
g10
(I0
I25200
I0
tRp45
sg12
g13
(S'\x0e\x00\x00\x00\x00\x00'
tRp46
sg15
S'P'
sg16
g13
(S'\x15\x00\x00\x00\x00\x00'
tRp47
sg18
g31
sbatRp48
sS'label'
p49
S'Ambulanta'
p50
sba(idata.workplace
Workplace
p51
(dp52
g4
g5
((lp53
g7
ag20
ag26
ag32
ag38
ag43
atRp54
sg49
S'Navadna nega (odd)'
p55
sba(idata.workplace
Workplace
p56
(dp57
g4
g5
((ltRp58
sg49
S'Intenzivna terapija A'
p59
sba(idata.workplace
Workplace
p60
(dp61
g4
g5
((ltRp62
sg49
S'Intenzivna terapija B'
p63
sba(idata.workplace
Workplace
p64
(dp65
g4
g5
((ltRp66
sg49
S'Intenzivna nega'
p67
sba(idata.workplace
Workplace
p68
(dp69
g4
g5
((ltRp70
sg49
S'Perfuzija'
p71
sba(idata.workplace
Workplace
p72
(dp73
g4
g5
((ltRp74
sg49
S'Administracija'
p75
sba.