(lp1
(idata.workplace
Workplace
p2
(dp3
S'allowed_turnuses'
p4
c__builtin__
set
p5
((lp6
(idata.turnus
Turnus
p7
(dp8
S'start'
p9
cdatetime
time
p10
(S'\x07\x00\x00\x00\x00\x00'
tRp11
sS'code'
p12
S'D'
sS'end'
p13
g10
(S'\x0e\x00\x00\x00\x00\x00'
tRp14
sS'label'
p15
S've\xc4\x8d izmensko'
p16
sba(idata.turnus
Turnus
p17
(dp18
g9
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp19
sg12
S'D'
sg13
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp20
sg15
S'eno izmensko'
p21
sba(idata.turnus
Turnus
p22
(dp23
g9
g10
(S'\x15\x00\x00\x00\x00\x00'
tRp24
sg12
S'N'
sg13
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp25
sg15
g16
sba(idata.turnus
Turnus
p26
(dp27
g9
g10
(S'\x0e\x00\x00\x00\x00\x00'
tRp28
sg12
S'P'
sg13
g10
(S'\x15\x00\x00\x00\x00\x00'
tRp29
sg15
g16
sbatRp30
sS'label'
p31
S'Ambulanta'
p32
sba(idata.workplace
Workplace
p33
(dp34
g4
g5
((lp35
(idata.turnus
Turnus
p36
(dp37
S'start'
p38
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp39
sS'code'
p40
S'I-TX'
p41
sS'end'
p42
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp43
sS'label'
p44
S'pripravljenost za transplantacijo'
p45
sba(idata.turnus
Turnus
p46
(dp47
S'start'
p48
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp49
sS'code'
p50
S'D'
sS'end'
p51
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp52
sS'label'
p53
S'eno izmensko'
p54
sba(idata.turnus
Turnus
p55
(dp56
g38
g10
(S'\x0f\x00\x00\x00\x00\x00'
tRp57
sg40
S'I'
sg42
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp58
sg44
S'pripravljenost'
p59
sba(idata.turnus
Turnus
p60
(dp61
g38
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp62
sg40
S'E'
sg42
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp63
sg44
S'de\xc5\xbeurna'
p64
sba(idata.turnus
Turnus
p65
(dp66
g38
g10
(S'\x07\x00\x00\x00\x00\x00'
tRp67
sg40
S'D-'
p68
sg42
g10
(S'\x0b\x00\x00\x00\x00\x00'
tRp69
sg44
S'dopoldanska po de\xc5\xbeurni'
p70
sbatRp71
sg31
S'Navadna nega (odd)'
p72
sba(idata.workplace
Workplace
p73
(dp74
g4
g5
((ltRp75
sg31
S'Intenzivna terapija A'
p76
sba(idata.workplace
Workplace
p77
(dp78
g4
g5
((ltRp79
sg31
S'Intenzivna terapija B'
p80
sba(idata.workplace
Workplace
p81
(dp82
g4
g5
((ltRp83
sg31
S'Intenzivna nega'
p84
sba(idata.workplace
Workplace
p85
(dp86
g4
g5
((ltRp87
sg31
S'Perfuzija'
p88
sba(idata.workplace
Workplace
p89
(dp90
g4
g5
((ltRp91
sg31
S'Administracija'
p92
sba.