(lp1
(idata.nurse
Nurse
p2
(dp3
S'forbidden_turnuses'
p4
(dp5
sS'surname'
p6
S'\xc5\xa0raj'
p7
sS'name'
p8
S'Marija'
p9
sS'holidays'
p10
(dp11
sba(idata.nurse
Nurse
p12
(dp13
g4
(dp14
sg6
S'Robi\xc4\x8d'
p15
sg8
S'Nadja'
p16
sg10
(dp17
sba(idata.nurse
Nurse
p18
(dp19
g4
(dp20
sg6
S'Segulin'
p21
sg8
S'Mateja'
p22
sg10
(dp23
sba(idata.nurse
Nurse
p24
(dp25
g4
(dp26
sg6
S'Valen\xc4\x8di\xc4\x8d'
p27
sg8
S'Nika'
p28
sg10
(dp29
sba(idata.nurse
Nurse
p30
(dp31
g4
(dp32
sg6
S'Ko\xc5\xa1mrlj'
p33
sg8
S'Kristina'
p34
sg10
(dp35
sba(idata.nurse
Nurse
p36
(dp37
g4
(dp38
sg6
S'Skrt'
p39
sg8
S'Ne\xc5\xbea'
p40
sg10
(dp41
sba.