(lp1
(idata.turnus
Turnus
p2
(dp3
S'start'
p4
cdatetime
time
p5
(S'\x08\x00\x00\x00\x00\x00'
tRp6
sS'code'
p7
S'D'
sS'end'
p8
g5
(S'\x10\x00\x00\x00\x00\x00'
tRp9
sS'label'
p10
S'eno izmensko'
p11
sba(idata.turnus
Turnus
p12
(dp13
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp14
sg7
S'D'
sg8
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp15
sg10
S've\xc4\x8d izmensko'
p16
sba(idata.turnus
Turnus
p17
(dp18
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp19
sg7
S'P'
sg8
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp20
sg10
g16
sba(idata.turnus
Turnus
p21
(dp22
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp23
sg7
S'N'
sg8
g5
(S'\x0e\x00\x00\x00\x00\x00'
tRp24
sg10
g16
sba(idata.turnus
Turnus
p25
(dp26
g4
g5
(S'\x07\x00\x00\x00\x00\x00'
tRp27
sg7
S'C'
sg8
g5
(S'\x13\x00\x00\x00\x00\x00'
tRp28
sg10
S'celodnevno'
p29
sba.